# librarian

./: .gitignore  README.md  filtering.py  info.md  ratings.py  remove_outliers.py  subject_processing_3.py
data_processing/: age_sorting_4.py  author_processing_5.py  book_filtering_8.py  column_processing_2.py  load_data.py  main_cat_8.py  main_cat_tagging_6.py  parseit.py  rating_5.py  ratings_cleanup.py  remove_outliers_1.py  subject_processing_3.py  subjects_final_9.py  subjects_grouping_7.py  to_sql.py
data_processing/sql/: book_authors.csv  rating.csv  subject.csv
librarian-db/: docker-compose.yml
librarian/front/: package-lock.json  package.json
librarian/front/public/: index.html
librarian/front/src/: App.js  index.css
librarian/front/src/components/: BookCardCompact.css  BookCardCompact.js  BookCardWide.css  BookCardWide.js  LibraryBookPopup.css  LibraryBookPopup.js  LibraryBookPupup.js
librarian/front/src/components/drop-down/: DropDown.js
librarian/front/src/components/drop_down/: DropDown.css  DropDown.js
librarian/front/src/components/loading-spinner/: LoadingSpinner.css  LoadingSpinner.js
librarian/front/src/components/pop-up/: PopUpFrame.css  PopUpFrame.js
librarian/front/src/pages/crud/: AddEditBook.js
librarian/front/src/pages/home/: Library.js  Preferences.js  Recommend.css  Recommend.js  Trending.js
librarian/front/src/pages/home/books/: SearchBooks.js
librarian/front/src/pages/home/preferences/: AdditionalSubjects.js  LikedAuthors.js  MainInformation.js  Preferences.js
librarian/front/src/pages/login/: LoginPage.js  RegisterPage.js
librarian/front/src/pages/root/: UserRootLayout.js
librarian/kjar/: pom.xml
librarian/kjar/src/main/java/com/librarian/kjar/: KjarApplication.java
librarian/kjar/src/main/resources/: ageRules.xlsx
librarian/kjar/src/main/resources/rules/: cleanup.drl  librarian.drl  likedAuthors.drl  likedSubjects.drl  rating.drl  readBooks.drl  singleBook.drl  stats.drl  targetYear.drl  target_year.drl  trending.drl  trending_cleanup.drl
librarian/kjar/src/main/resources/rules/librarian-base/: librarian.drl
librarian/kjar/src/main/resources/rules/librarianBase/: librarian.drl  librarianTempl.drt
librarian/kjar/src/main/resources/templates/: ageRules.xlsx  ageTempl.drt  categoryFilterTempl.drt  cleanupSBTempl.drt  cleanupTempl.drt  filterAgeTempl.drt  librarianTempl.drt
librarian/model/: pom.xml
librarian/model/src/main/java/com/librarian/: ModelApplication.java
librarian/model/src/main/java/com/librarian/model/: Author.java  Book.java  BookRank.java  EAge.java  EGender.java  ERole.java  ETargetYear.java  Flag.java  Keyword.java  Model.java  PotentialTrendingBook.java  Rating.java  ReadBook.java  RecommendingBook.java  RecommendingPreferences.java  Subject.java  TrendingBook.java  User.java  UserPreferences.java
librarian/service/: pom.xml
librarian/service/src/main/java/com/librarian/: ServiceApplication.java
librarian/service/src/main/java/com/librarian/controller/: AuthorsController.java  BooksController.java  SampleAppController.java  SampleHomeController.java  SubjectsController.java  UserController.java  UserPreferencesController.java
librarian/service/src/main/java/com/librarian/dto/: AuthorDTO.java  BookDTO.java  LoginDTO.java  MarkAsReadDTO.java  RegisterDTO.java  StatsDTO.java  SubjectDTO.java  TokenDTO.java  UserPreferencesDTO.java
librarian/service/src/main/java/com/librarian/events/: TrendingEvent.java  TrendingEventListener.java
librarian/service/src/main/java/com/librarian/helper/: DataHelper.java  SessionBuilder.java
librarian/service/src/main/java/com/librarian/repository/: AuthorsRepo.java  BooksRepo.java  IUserRepository.java  RatingsRepo.java  ReadBookRepo.java  RecommendationController.java  SampleRepository.java  SubjectsRepo.java  TrendingBooksRepo.java  UserPreferencesRepo.java
librarian/service/src/main/java/com/librarian/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CORSFilter.java  JwtUtils.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
librarian/service/src/main/java/com/librarian/service/: AuthorsService.java  BooksService.java  DataService.java  RecommendationService.java  SampleAppService.java  SubjectsService.java  TrendingService.java  UserPreferencesService.java  UserService.java
librarian/service/src/main/resources/: application.properties
