template header
category

package rules;
import com.librarian.model.*;


template "age rules"

rule "Progress 1 filter @{row.rowNumber}"
salience 95
no-loop
    when
        $f: Flag(name == @{category}, $up: up)
        $br: BookRank(userPreferences == $up, progress==0, (book.category.keyword == @{category} || book.category.parent == @{category}))
    then
        modify($br){
            setProgress(1);
        }
end

rule "Main category delete filter @{row.rowNumber}"
salience 95
no-loop
    when
        $f: Flag(name == @{category}, $up: up)
        $br: BookRank(userPreferences == $up, progress==0, (book.category.keyword != @{category} && book.category.parent != @{category}))
    then
        delete($br);
end

//rule "Progress 1 filter @{row.rowNumber}"
//salience 95
//no-loop
//    when
//        $f: Flag(name == @{category}, $up: up)
//        $br: BookRank(userPreferences == $up, progress==0, $s: book.category.keyword)
//        isParent(@{category}, $s;)
//    then
//        modify($br){
//            setProgress(1);
//        }
//end

end template